#Seleccionamos como base la plantilla de docker, en este caso la última versión de Debian.
FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest
MAINTAINER Daniel Verde <danielsanchezverde@me.com>

#Instalación de dependencias y limpieza de listado de paquetes. 
#Con esto reducimos el tamaño de la imagen de Docker
RUN apt-get update && apt-get install -yq --no-install-recommends \
    openssh-server && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

#Instalamos las dependencias para el servidor OpenVPN
RUN apt-get update -q
RUN apt-get install -qy openvpn iptables socat curl

#Mandamos la configuración del servidor 
ADD ./bin /usr/local/sbin
VOLUME /etc/openvpn

#Abrimos los puertos necesarios
EXPOSE 443/tcp 1194/udp 8080/tcp


# Configuramos openSSH. Usuario root y contraseña root por defecto.
RUN mkdir /var/run/sshd \
    && echo 'root:root' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Se establece un directorio de trabajo
WORKDIR /usr/src/app


#Copiamos el repositorio en el directorio de trabajo 
COPY . ./

#Habilitamos el sistema de inicio en el contenedor para que no se cierre nunca 
ENV INITSYSTEM on

# Start.sh se ejecutara al arranque del contenedor
CMD ["./src/start.sh", run]






